book/dev/bootstrap.yml (before)
version: '3'

# ..volumes
# ------------------
volumes:
  storage_data:

# ..services
# ------------------
services:

  # db
  # ========================================= 
  # ...
  storage:
    image: ${PROJECT}_storage
    network_mode: "host" 
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_ADMIN_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_ADMIN_PASSWORD}
    volumes:
      - storage_data:/data/db
      - ../../images/storage/mongod.conf:/etc/mongod.conf      
      - ../../images/storage/bootstrap.dev.js:/docker-entrypoint-initdb.d/bootstrap.js      
    command:
      - -f
      - /etc/mongod.conf


  # app
  # =========================================
  # ...
  fronter:
    image: ${PROJECT}_fronter
    network_mode: "host" 
    environment:
      - PROJECT=fronter
      - NODE_ENV=development
    volumes:
      - ../../images/fronter/src:/fronter
      - ../../images/fronter/bootstrap.sh:/usr/local/bin/bootstrap.sh
    # ..................................      
    command: /usr/local/bin/bootstrap.sh    


  backer:
    image: ${PROJECT}_backer
    network_mode: "host" 
    environment:
      - PROJECT=backer
      - NODE_ENV=development
    volumes:
      - ../../images/backer/src:/backer
      - ../../images/backer/bootstrap.sh:/usr/local/bin/bootstrap.sh
    # ..................................      
    command: /usr/local/bin/bootstrap.sh

book/dev/bootstrap.yml (after)
version: '3'

# ..volumes
# ------------------
volumes:
  storage_data:

# ..services
# ------------------
services:

  # db
  # ========================================= 
  # ...
  storage:
    image: ${PROJECT}_storage
    network_mode: "host" 
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_ADMIN_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_ADMIN_PASSWORD}
    volumes:
      - storage_data:/data/db
      - ../../images/storage/mongod.conf:/etc/mongod.conf      
      - ../../images/storage/bootstrap.dev.js:/docker-entrypoint-initdb.d/bootstrap.js      
    command:
      - -f
      - /etc/mongod.conf


  # app
  # =========================================
  # ...
  fronter:
    image: ${PROJECT}_fronter
    network_mode: "host" 
    environment:
      - PROJECT=fronter
      - NODE_ENV=development
    volumes:
      - ../../images/fronter/src:/fronter
      - ../../images/fronter/bootstrap.sh:/usr/local/bin/bootstrap.sh
    # ..................................      
    command: /usr/local/bin/bootstrap.sh    


  backer:
    image: ${PROJECT}_backer
    network_mode: "host" 
    environment:
      - PROJECT=backer
      - NODE_ENV=development
    volumes:
      - ../../images/backer/src:/backer
      - ../../images/backer/bootstrap.sh:/usr/local/bin/bootstrap.sh
    # ..................................      
    command: /usr/local/bin/bootstrap.sh        

  chat:
    image: ${PROJECT}_chat
    network_mode: "host" 
    environment:
      - PROJECT=chat
      - NODE_ENV=development
    volumes:
      - ../../images/chat/src:/chat
      - ../../images/chat/bootstrap.sh:/usr/local/bin/bootstrap.sh
    # ..................................      
    command: /usr/local/bin/bootstrap.sh

book/dev/bootstrap.yml (diff)
@@ -54,3 +54,15 @@ services:
       - ../../images/backer/bootstrap.sh:/usr/local/bin/bootstrap.sh
     # ..................................      
     command: /usr/local/bin/bootstrap.sh        
+
+  chat:
+    image: ${PROJECT}_chat
+    network_mode: "host" 
+    environment:
+      - PROJECT=chat
+      - NODE_ENV=development
+    volumes:
+      - ../../images/chat/src:/chat
+      - ../../images/chat/bootstrap.sh:/usr/local/bin/bootstrap.sh
+    # ..................................      
+    command: /usr/local/bin/bootstrap.sh
