book/dev/run.yml (before)
version: '3'

# ..networks
# ------------------
networks:
  netmain:
    driver: bridge

# ..volumes
# ------------------
volumes:
  storage_data:

# ..services
# ------------------   
services:

  # db
  # ========================================= 
  # ...
  storage:
    image: ${PROJECT}_storage
    expose:
      - "27017"
    ports:
      - "27017:27017"
    networks:
      - netmain
    command:
      # - --auth
      - --bind_ip_all
      - -f
      - /etc/mongod.conf
    volumes:
      - storage_data:/data/db
      - ../../images/storage/mongod.conf:/etc/mongod.conf

  mongoshell:
    image: ${PROJECT}_storage
    tty: true    
    networks:
      - netmain
    depends_on:
      - storage      
    environment:
      - DB_ADMIN_USER=${DB_ADMIN_USER}
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}      
      - DB_NAME=${DB_NAME}      
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:      
      # - ../../data:/mongoshell_data
      - ../../images/storage/mongoshell.sh:/usr/local/bin/mongoshell.sh

    command: /bin/bash

  # app
  # =========================================

  backer:
    image: ${PROJECT}_backer
    tty: true    
    # expose:
    #   - "8000"    
    # ports:
    #   - "8000:8000"
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=backer
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
      # ..
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}      
    volumes:
      - ../../images/backer/src:/backer
      - ../../images/backer/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /bin/bash    


  fronter:
    image: ${PROJECT}_fronter
    tty: true    
    expose:
      - "8080"    
    ports:
      - "8080:8080"
    networks:
      - netmain
    # depends_on:
    #   - storage
    environment:
      - PROJECT=fronter
      - NODE_ENV=${NODE_ENV}
      - DEVSERVER_PORT=8080
      - DEVSERVER_HOST=0.0.0.0
      # ...
      - API_URL_WEBPACK=${API_URL_WEBPACK}
      # - API_URL=${API_URL}
      - CHAT_URL_WEBPACK=${CHAT_URL_WEBPACK}
      # - CHAT_URL=${CHAT_URL}
    volumes:
      - ../../images/fronter/src:/fronter
      - ../../images/fronter/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /bin/bash    

  chat:
    image: ${PROJECT}_chat
    tty: true    
    # expose:
    #   - "8001"    
    # ports:
    #   - "8001:8001"
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=chat
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
    volumes:
      - ../../images/chat/src:/chat
      - ../../images/chat/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /bin/bash

book/dev/run.yml (after)
version: '3'

# ..networks
# ------------------
networks:
  netmain:
    driver: bridge

# ..volumes
# ------------------
volumes:
  storage_data:

# ..services
# ------------------   
services:

  router:
    image: nginx:1.13.5-alpine
    expose:
      - "8081"    
    ports:
      - "8081:80"
    networks:
      - netmain
    volumes:
      - ../../images/router/nginx.conf:/etc/nginx/conf.d/default.conf
      - ../../images/router/runserv.sh:/usr/local/bin/runserv.sh      
      - ../../images/fronter/src:/fronter
    command: /bin/sh


  storage:
    image: ${PROJECT}_storage
    expose:
      - "27017"
    ports:
      - "27017:27017"
    networks:
      - netmain
    command:
      # - --auth
      - --bind_ip_all
      - -f
      - /etc/mongod.conf
    volumes:
      - storage_data:/data/db
      - ../../images/storage/mongod.conf:/etc/mongod.conf


  mongoshell:
    image: ${PROJECT}_storage
    tty: true    
    networks:
      - netmain
    depends_on:
      - storage      
    environment:
      - DB_ADMIN_USER=${DB_ADMIN_USER}
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}      
      - DB_NAME=${DB_NAME}      
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:      
      # - ../../data:/mongoshell_data
      - ../../images/storage/mongoshell.sh:/usr/local/bin/mongoshell.sh

    command: /bin/bash


  backer:
    image: ${PROJECT}_backer
    tty: true    
    # expose:
    #   - "8000"    
    # ports:
    #   - "8000:8000"
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=backer
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
      # ..
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}      
    volumes:
      - ../../images/backer/src:/backer
      - ../../images/backer/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /bin/bash    


  fronter:
    image: ${PROJECT}_fronter
    tty: true    
    expose:
      - "8080"    
    ports:
      - "8080:8080"
    networks:
      - netmain
    # depends_on:
    #   - storage
    environment:
      - PROJECT=fronter
      - NODE_ENV=${NODE_ENV}
      - DEVSERVER_PORT=8080
      - DEVSERVER_HOST=0.0.0.0
      # ...
      - API_URL_WEBPACK=${API_URL_WEBPACK}
      # - API_URL=${API_URL}
      - CHAT_URL_WEBPACK=${CHAT_URL_WEBPACK}
      # - CHAT_URL=${CHAT_URL}
    volumes:
      - ../../images/fronter/src:/fronter
      - ../../images/fronter/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /bin/bash    

  chat:
    image: ${PROJECT}_chat
    tty: true    
    # expose:
    #   - "8001"    
    # ports:
    #   - "8001:8001"
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=chat
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
    volumes:
      - ../../images/chat/src:/chat
      - ../../images/chat/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /bin/bash

book/dev/run.yml (diff)
@@ -15,9 +15,21 @@ volumes:
 # ------------------   
 services:
 
-  # db
-  # ========================================= 
-  # ...
+  router:
+    image: nginx:1.13.5-alpine
+    expose:
+      - "8081"    
+    ports:
+      - "8081:80"
+    networks:
+      - netmain
+    volumes:
+      - ../../images/router/nginx.conf:/etc/nginx/conf.d/default.conf
+      - ../../images/router/runserv.sh:/usr/local/bin/runserv.sh      
+      - ../../images/fronter/src:/fronter
+    command: /bin/sh
+
+
   storage:
     image: ${PROJECT}_storage
     expose:
@@ -34,6 +46,7 @@ services:
     volumes:
       - storage_data:/data/db
       - ../../images/storage/mongod.conf:/etc/mongod.conf
+
 
   mongoshell:
     image: ${PROJECT}_storage
@@ -54,8 +67,6 @@ services:
 
     command: /bin/bash
 
-  # app
-  # =========================================
 
   backer:
     image: ${PROJECT}_backer
