book/prod/run.yml (before)
version: '3'

# ..networks
# ------------------
networks:
  netmain:
    driver: bridge

# ..volumes
# ------------------
volumes:
  storage_data:

# ..services
# ------------------   
services:

  router:
    image: nginx:1.13.5-alpine
    expose:
      - "8080"    
    ports:
      - "8080:80"
    networks:
      - netmain
    depends_on:
      - backer 
      - chat     
    volumes:
      - ../../images/router/nginx.conf:/etc/nginx/conf.d/default.conf
      - ../../images/router/runserv.sh:/usr/local/bin/runserv.sh      
      - ../../images/fronter/src:/fronter
    # command: ping chat


  storage:
    image: ${PROJECT}_storage
    networks:
      - netmain
    command:
      # - --auth
      - --bind_ip_all
      - -f
      - /etc/mongod.conf
    volumes:
      - storage_data:/data/db
      - ../../images/storage/mongod.conf:/etc/mongod.conf


  backer:
    image: ${PROJECT}_backer
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=backer
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
      # ..
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}      
    volumes:
      - ../../images/backer/src:/backer
      - ../../images/backer/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /usr/local/bin/runserv.sh


  chat:
    image: ${PROJECT}_chat
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=chat
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
    volumes:
      - ../../images/chat/src:/chat
      - ../../images/chat/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /usr/local/bin/runserv.sh

book/prod/run.yml (after)
version: '3'

# ..networks
# ------------------
networks:
  netmain:
    driver: bridge

# ..volumes
# ------------------
volumes:
  storage_data:

# ..services
# ------------------   
services:

  router:
    image: nginx:1.13.5-alpine
    expose:
      - "8080"    
    ports:
      - "8080:80"
    networks:
      - netmain
    depends_on:
      - backer 
      - chat   
    environment:
      - API_URL=${API_URL_NGINX}
      - CHAT_URL=${CHAT_URL_NGINX}        
    volumes:
      - ../../images/router/nginx.conf.template:/etc/nginx/conf.d/nginx.conf.template
      - ../../images/router/runserv.sh:/usr/local/bin/runserv.sh
      - ../../images/fronter/src:/fronter
    command: /usr/local/bin/runserv.sh


  storage:
    image: ${PROJECT}_storage
    networks:
      - netmain
    command:
      # - --auth
      - --bind_ip_all
      - -f
      - /etc/mongod.conf
    volumes:
      - storage_data:/data/db
      - ../../images/storage/mongod.conf:/etc/mongod.conf


  backer:
    image: ${PROJECT}_backer
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=backer
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
      # ..
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}      
    volumes:
      - ../../images/backer/src:/backer
      - ../../images/backer/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /usr/local/bin/runserv.sh


  chat:
    image: ${PROJECT}_chat
    networks:
      - netmain
    depends_on:
      - storage
    environment:
      - PROJECT=chat
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=8000
      - SERVER_HOST=0.0.0.0
      # ...
      - DB_HOST=storage
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}      
    volumes:
      - ../../images/chat/src:/chat
      - ../../images/chat/runserv.sh:/usr/local/bin/runserv.sh
    # ................
    command: /usr/local/bin/runserv.sh

book/prod/run.yml (diff)
@@ -25,12 +25,15 @@ services:
       - netmain
     depends_on:
       - backer 
-      - chat     
+      - chat   
+    environment:
+      - API_URL=${API_URL_NGINX}
+      - CHAT_URL=${CHAT_URL_NGINX}        
     volumes:
-      - ../../images/router/nginx.conf:/etc/nginx/conf.d/default.conf
-      - ../../images/router/runserv.sh:/usr/local/bin/runserv.sh      
+      - ../../images/router/nginx.conf.template:/etc/nginx/conf.d/nginx.conf.template
+      - ../../images/router/runserv.sh:/usr/local/bin/runserv.sh
       - ../../images/fronter/src:/fronter
-    # command: ping chat
+    command: /usr/local/bin/runserv.sh
 
 
   storage:
